img{
  max-width: 100%;
  height: auto;
 
}
.header{ 
min-height:100vh;
background-image: url(https://images.unsplash.com/photo-1506574723610-7fe0f0c7f9ea?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=601fe5b2e96252a6f6205f1b021f0e2e&auto=format&fit=crop&w=750&q=80);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.bg-cover{
  background-size: cover;
  background-position: center center;
}
.bg-attachment{
    background-attachment: fixed;
}

.showbell{
  background-color:rgba(0,0,0,0.9);
}
.btncenter{
  display: flex;
  justify-content: center;
  
}
header h1,header h2,#getdemo,.showbell{  
  color:white;
}
.container h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 44px;
  font-style: oblique;
}
.container p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 26px;  

}
.bg-info .container p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;  
}
.bg-info h2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;  
}

.ghost-btn{
  background-color: #199EB8;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 800;
    color: #fff;
    padding: 15px 45px;
    border-radius: 50px;
  position: relative;
  top:15px;
}
.bottomfloor{
  background-color: rgba(0, 0, 0, 0.9);
  }
.rightfloor{
  position: relative;
  color:white;
}
.rightfloor li{
  border-bottom: 1px solid #000;
  margin: 2px;
  padding-bottom:10px;
}
.rightfloor li:hover{
  border-bottom: 5px solid #FFF;
padding-bottom:0px;
  color:white;
}

.leftfloor p{
  margin-left: 22px;
}
.leftfloor{
  color:white;
 }
 .carousel{
   background-color:rgba(0, 0, 0, 0.9);
 }
 /* -------------------portfolio css---------------- */
 .portfolio{
  margin-top: 65px;

 } 
 .portfolio-grid .portfolio {
  margin-top: 65px;
}

.portfolio-grid .row {
  margin: 0;
}

.portfolio-grid .row > div {
  padding: 0;
}

.portfolio-grid .row > div .card img {
  width: 100%;
}

.portfolio-grid .row > div .card .portfolio-over {
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.portfolio-grid .row > div .card .portfolio-over > div {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.portfolio-grid .row > div .card .portfolio-over .card-title {
  color: #fff;
  font-size: 30px;
}

.portfolio-grid .row > div .card .portfolio-over .card-text {
  color: #fff;
  opacity: .75;
  padding: 0 45px;
}

.portfolio-grid .row > div .card:hover .portfolio-over {
  opacity: 1;
  visibility: visible;
}
/* ------------.. css--------------------------------------- */